{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 12,
  "lineage": "1e982bcb-aa4e-1289-be04-672da91fe8ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mtsc-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6fb041e1-0ad7-41ec-86eb-0080f7b904b3/resourceGroups/pond-rg",
            "location": "eastus",
            "name": "pond-rg",
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "mtsc-vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.8.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6f027a19-e5e4-4d39-a893-52cbfcf05af7",
            "id": "/subscriptions/6fb041e1-0ad7-41ec-86eb-0080f7b904b3/resourceGroups/pond-rg/providers/Microsoft.Network/virtualNetworks/pond-vn",
            "location": "eastus",
            "name": "pond-vn",
            "resource_group_name": "pond-rg",
            "subnet": [
              {
                "address_prefix": "10.8.1.0/24",
                "id": "/subscriptions/6fb041e1-0ad7-41ec-86eb-0080f7b904b3/resourceGroups/pond-rg/providers/Microsoft.Network/virtualNetworks/pond-vn/subnets/MemberServers",
                "name": "MemberServers",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mtsc-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
